<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023 The LeafOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="system_options"
    android:title="@string/system_options_title">

    <PreferenceCategory
        android:title="System changes">

    <com.android.settingslib.widget.LayoutPreference
        android:key="system_highlight_dashboard"
        android:layout="@layout/system_highlight_dashboard"
        android:selectable="false"/>

        <com.tenx.support.preferences.TenXPreference
            android:key="ambient_display_custom"
            tenx:position="top"
            android:persistent="false"
            android:title="@string/ambient_display_custom_title"
            android:summary="@string/ambient_display_custom_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.custom.ambient.display"
                android:targetClass="com.custom.ambient.display.DozeSettings" />
        </com.tenx.support.preferences.TenXPreference>
        
        <com.tenx.support.preferences.TenXPreference
            android:key="game_settings"
            tenx:position="middle"
            android:title="@string/game_space_title"
            android:summary="@string/game_space_summary"
            settings:controller="com.android.settings.applications.GameSpaceController">
        </com.tenx.support.preferences.TenXPreference>

        <com.tenx.support.preferences.TenXPreference
            android:key="freeform"
            tenx:position="middle"
            android:title="@string/freeform_title"
            android:summary="@string/freeform_summary"
            android:fragment="com.android.settings.fragments.Freeform" />

        <com.tenx.support.preferences.TenXPreference
            android:key="smart_pixels"
            tenx:position="middle"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
	    android:fragment="com.android.settings.fragments.SmartPixels" />

	    <com.tenx.support.preferences.SystemSettingListPreference
            android:key="device_power_mode"
            android:title="@string/device_power_mode_title"
            android:summary="%s"
            settings:controller="com.android.settings.fuelgauge.PowerModeController"
            tenx:position="middle" />

        <!-- Background process killer -->
	    <com.tenx.support.preferences.SystemSettingSwitchPreference
	        android:key="custom_idle_manager"
	        tenx:position="bottom"
            android:title="@string/idle_manager_title"
            android:summary="@string/idle_manager_summary"
            android:defaultValue="false" />
               
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Security changes">

        <com.tenx.support.preferences.TenXPreference
            android:key="hide_developer_status_settings"
            tenx:position="top"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.android.settings.security.HideDeveloperStatusSettings" />

        <!-- Hide applist -->
        <com.tenx.support.preferences.TenXPreference
            android:key="hide_applist_setting"
            tenx:position="middle"
            android:title="@string/hide_applist_title"
            android:summary="@string/hide_applist_summary"
            android:fragment="com.android.settings.fragments.HideAppListSettings" />

        <com.tenx.support.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            tenx:position="middle"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

        <com.tenx.support.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            tenx:position="middle"
            android:title="@string/app_downgrade_title"
            android:summary="@string/app_downgrade_summary"
            android:defaultValue="false"/>

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="no_storage_restrict"
            tenx:position="middle"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false"/>

        <!-- Hide screen capture status -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            tenx:position="bottom"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
	    android:title="Pocket mode">

	    <!-- Pocket Judge -->
        <com.tenx.support.preferences.SecureSettingSwitchPreference
	        android:key="pocket_mode_enabled"
	        tenx:position="top"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <com.tenx.support.preferences.SecureSettingSwitchPreference
 	        android:key="always_on_pocket_mode_enabled"
	        tenx:position="bottom"
            android:title="@string/always_on_pocket_mode_enabled_title"
            android:summary="@string/always_on_pocket_mode_summary"
            android:dependency="pocket_mode_enabled"
	        android:defaultValue="false" />

     </PreferenceCategory>

     <PreferenceCategory
        android:title="Haptic changes">

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            tenx:position="top"
            android:title="@string/fp_success_vibrate_title"
            android:summary="@string/fp_success_vibrate_summary"
            android:defaultValue="true" />

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            tenx:position="middle"
            android:title="@string/fp_error_vibrate_title"
            android:summary="@string/fp_error_vibrate_summary"
            android:defaultValue="true" />

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            tenx:position="middle"
            android:title="@string/incall_vibrate_connect_title"
            android:summary="@string/incall_vibrate_connect_summary"
            android:defaultValue="true" />

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            tenx:position="middle"
            android:title="@string/incall_vibrate_call_wait_title"
            android:summary="@string/incall_vibrate_call_wait_summary"
            android:defaultValue="true" />

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            tenx:position="bottom"
            android:title="@string/incall_vibrate_disconnect_title"
            android:summary="@string/incall_vibrate_disconnect_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
	    android:key="flashlight_category"
	    android:title="Flashlight">

        <!-- Flashlight on call -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="flashlight_on_call"
            tenx:position="top"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values"
	        android:defaultValue="0" />

        <!-- Flashlight on call ignore DND -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="flashlight_on_call_ignore_dnd"
            tenx:position="middle"
            android:title="@string/flashlight_on_call_ignore_dnd_title"
            android:summary="@string/flashlight_on_call_ignore_dnd_summary"
	        android:defaultValue="false" />

         <!-- Flashlight on call rate -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="flashlight_on_call_rate"
            tenx:position="bottom"
            android:title="@string/flashlight_on_call_rate_title"
            android:defaultValue="1"
            android:max="5"
            settings:min="1"
	        settings:units="@string/unit_hz" />
	
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc changes">

        <com.tenx.support.preferences.TenXPreference
            android:key="sensor_block_settings"
            tenx:position="top"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:fragment="com.android.settings.fragments.SensorBlock"/>

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="enable_floating_rotation_button"
            tenx:position="middle"
            android:title="@string/floating_rotation_button_title"
            android:summary="@string/floating_rotation_button_summary"
            android:defaultValue="true" />

        <com.tenx.support.preferences.SecureSettingSwitchPreference
            android:key="show_clipboard_overlay"
            tenx:position="middle"
            android:title="@string/show_clipboard_overlay_title"
            android:summary="@string/show_clipboard_overlay_summary"
            android:defaultValue="true"/>

        <com.tenx.support.preferences.TenXPreference
            android:key="clipboard_auto_clear"
            tenx:position="bottom"
            android:title="@string/clipboard_auto_clear_title"
            android:summary="@string/clipboard_auto_clear_summary"
            android:fragment="com.android.settings.custom.privacy.ClipboardAutoClearFragment" />

        </PreferenceCategory>
    
</PreferenceScreen>
